00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/8/2022 7:31:21 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Reading a Text File with 68K Assembly
00000000                             3  * Written by : Thanapoom Phatthanaphan
00000000                             4  * Date       : 8/12/2022
00000000                             5  * Description: Assembly 3 Project
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00002000              9          lea     filename, a1
00001006  303C 0033                 10          move    #51, d0
0000100A  4E4F                      11          trap    #15
0000100C                            12          
0000100C  243C 0000205D             13          move.l  #filesize, d2
00001012  43F9 0000200D             14          lea     buffer, a1
00001018  303C 0035                 15          move    #53, d0
0000101C  4E4F                      16          trap    #15
0000101E  363C 0005                 17          move    #5, d3
00001022                            18          
00001022                            19  convert_loop:
00001022  4A03                      20          tst.b   d3
00001024  6700 000A                 21          beq     done
00001028  0419 0030                 22          sub.b   #$30, (a1)+
0000102C  5303                      23          sub.b   #1, d3
0000102E  60F2                      24          bra     convert_loop
00001030                            25  
00001030                            26  done:
00001030  FFFF FFFF                 27          SIMHALT         ; halt simulator
00001034                            28          
00002000                            29          org     $2000
00002000                            30  
00002000= 74 65 73 74 66 69 ...     31  filename    dc.b    'testfile.txt', 0
0000200D                            32  buffer      ds.b    80
0000205D= 50                        33  filesize    dc.b    80
0000205E                            34  
0000205E                            35          END     START   ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BUFFER              200D
CONVERT_LOOP        1022
DONE                1030
FILENAME            2000
FILESIZE            205D
START               1000
